<!DOCTYPE html>
<html>
<head>
	<title>Activities</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#S1 {
  width: 650px;
  height: 350px;
  float: right;
}
#S2 {
  width: 650px;
  height: 350px;
  float: left;
}
#S3 {
  width: 650px;
  height: 350px;
  float: right;
}
#S4 {
  width: 650px;
  height: 350px;
  float: left;
}
#S5 {
  width: 650px;
  height: 350px;
  float: right;
}
#S6 {
  width: 650px;
  height: 350px;
  float: left;
}

</head>
</style>
<body bgcolor="black">
<div class="topnav">
  <a href="index.html">Index</a>
  <a href="Intro.html">Intro</a>
  <a href="Crazy-Story.html">Crazy Story</a>
  <a href="Fave-Apps.html">Fave Apps</a>
  <a href="Fave-Apps2.html">Fave Apps 2</a>
  <a href="Certification.html">Certificates</a>
  <a href="Act 3.html">Act 3</a>
  <a href="Act 4.html">Act 4</a>
  <a class ="active" href="Act 6.html">Act 6</a>
</div>

<h1 style="color: skyblue"> These are the activities</h1><br>

<img src="S1.JPG" id="S1"><br>
<img src="S2.JPG" id="S2"><br>
<img src="S3.JPG" id="S3"><br>
<img src="S4.JPG" id="S4"><br>
<img src="S5.JPG" id="S5"><br>
<img src="S6.JPG" id="S6"><br>


</body>
</html>