<!DOCTYPE html>
<html>
<head>
	<title>Certificates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#CC1 {
  width: 650px;
  height: 350px;
  float: right;
}
#CC2 {
  width: 650px;
  height: 350px;
  float: left;
}
#CC3 {
  width: 650px;
  height: 350px;
  float: right;
}
#CC4 {
  width: 650px;
  height: 350px;
  float: left;
}
#CC5 {
  width: 650px;
  height: 350px;
  float: right;
}
#CC6 {
  width: 650px;
  height: 350px;
  float: left;
}
#CC7 {
  width: 650px;
  height: 350px;
  float: right;
}
</head>
</style>
<body bgcolor="black">
<div class="topnav">
  <a href="index.html">Index</a>
  <a href="Intro.html">Intro</a>
  <a href="Crazy-Story.html">Crazy Story</a>
  <a href="Fave-Apps.html">Fave Apps</a>
  <a href="Fave-Apps2.html">Fave Apps 2</a>
  <a href="Certification.html">Certificates</a>
  <a href="Act 3.html">Act 3</a>
  <a class ="active"href="Act 4.html">Act 4</a>
  <a href="Act 6.html">Act 6</a>
  <a href="Ref 1.html">Reflect 1</a>
  <a href="Ref 2.html">Reflect 2</a>
  <a href="Ref 3.html">Reflect 3</a>
  <a href="Ref 4.html">Reflect 4</a>
</div>

<h1 style="color: skyblue"> These are the activities</h1><br>

<img src="CC1.JPG" id="CC1"><br>
<img src="CC2.JPG" id="CC2"><br>
<img src="CC3.JPG" id="CC3"><br>
<img src="CC4.JPG" id="CC4"><br>
<img src="CC5.JPG" id="CC5"><br>
<img src="CC6.JPG" id="CC6"><br>
<img src="CC7.JPG" id="CC7"><br>

</body>
</html>