<!DOCTYPE html>
<html>
<head>
	<title>Certificates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#C1 {
  width: 650px;
  height: 350px;
  float: right;
}
#C2 {
  width: 650px;
  height: 350px;
  float: left;
}
#C3 {
  width: 650px;
  height: 350px;
  float: right;
}
#C4 {
  width: 650px;
  height: 350px;
  float: left;
}
#C5 {
  width: 650px;
  height: 350px;
  float: right;
}
#C6 {
  width: 650px;
  height: 350px;
  float: left;
}
</head>
</style>
<body bgcolor="black">
<div class="topnav">
  <a href="index.html">Index</a>
  <a href="Intro.html">Intro</a>
  <a href="Crazy-Story.html">Crazy Story</a>
  <a href="Fave-Apps.html">Fave Apps</a>
  <a href="Fave-Apps2.html">Fave Apps 2</a>
  <a class="active" href="Certification.html">Certificates</a>
  <a href="Act 3.html">Act 3</a>
  <a href="Act 4.html">Act 4</a>
  <a href="Act 6.html">Act 6</a>
  <a href="Ref 1.html"></a>
</div>

<h1 style="color: skyblue"> These are my certificates</h1><br>

<img src="C1.JPG" id="C1"><br>
<img src="C2.JPG" id="C2"><br>
<img src="C3.JPG" id="C3"><br>
<img src="C4.JPG" id="C4"><br>
<img src="C5.JPG" id="C5"><br>
<img src="C6.JPG" id="C6"><br>

</body>
</html>