<!DOCTYPE html>
<html>
<head>
	<title>Fave Apps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#TB {
  width: 650px;
  height: 350px;
  float: right;
}
#FGO {
  width: 650px;
  height: 350px;
  float: right;
}
#RB {
  width: 650px;
  height: 350px;
  float: right;
}
</head>
</style>
<body>
<div class="topnav">
  <a href="index.html">Index</a>
  <a href="Intro.html">Intro</a>
  <a href="Crazy-Story.html">Crazy Story</a>
  <a class="active" href="Fave-Apps.html">Fave Apps</a>
  <a href="Fave-Apps2.html">Fave Apps 2</a>
  <a href="Certification.html">Certificates</a>
</div>
<body bgcolor="Black">
<h2 style="font font-family: arial; font-size: 29px; color: lightblue"> These Are my favourite apps to use! </h2>
<h3 style="color: red; font-size: 34px">YouTube</h3>



<img src="TB.JPG" id= "TB"><br>
<p style="color: lightgreen; font-size: 24px"> 
My favorite application to use from time to time is YouTube, mainly because of the convenience when searching for specific videos. Of course, the videos that I tend to watch are mostly educational for example, online tutorials for programming. However, I also watch funny videos for personal entertainment, I subscribe to many YouTubers, because a lot of them have very funny and interesting content. The beauty of YouTube (Mobile App) is that you can download videos from it by using the save feature. However, this feature needs you to connect to the internet every 29 days, so that it can update its thumbnails, or else the video will not become available offline anymore.
</p><br>
<h3 style="color: yellow; font-size: 34px">Fate Grand Order</h3>
<img src="FGO.jpg" id = "FGO"><br>
<p style="color: lightgreen; font-size: 24px">
	Another application that I use is a game that’s called Fate Grand Order. This game is what we call a gacha game, meaning in order to acquire in-game characters, we have to perform a “summon”. The “drop rates” of the rare characters are extremely low (.7%) for a 5* character! However, not all the 5* characters are good, there are certain low tier servants that can outperform the higher rarity ones. I like this game because of its gameplay, it’s a turn-based RPG.
</p><br>

<h3 style="color: red; font-size: 34px">FGO Gatcha</h3>
<img src="Rainbow.gif" id= "RB"><br>
<P style="color: lightgreen; font-size: 24px" >
	Of course, in order to progress, you have to acquire higher rarity characters. 5* characters are the absolute meta in this game. in order to obtain new characters, you have to perform a summon. There are many types of summoning, if you get a rainbow spark during the summoning ritual, then it could only mean that you have acquired a 5* rarity character. However, the "drop rates" for these characters are very low, so its not easy to get a 5* servant.
</P><br>

</body>
</html>