<!DOCTYPE html>
<html>
<head>
	<title>Fave Apps2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#pp {
  width: 650px;
  height: 350px;
  float: right;
}
#GG {
  width: 650px;
  height: 350px;
  float: right;
}

</head>
</style>
<body>
<div class="topnav">
  <a href="index.html">Index</a>
  <a href="Intro.html">Intro</a>
  <a href="Crazy-Story.html">Crazy Story</a>
  <a href="Fave-Apps.html">Fave Apps</a>
  <a class="active" href="Fave-Apps2.html">Fave Apps 2</a>
  <a href="Certification.html">Certificates</a>
  <a href="Act 3.html">Act 3</a>
  <a href="Act 4.html">Act 4</a>
  <a href="Act 6.html">Act 6</a>
</div>
<body bgcolor="Black">
	<h2 style="color: lightblue; font-size: 34px"> Fave Apps 2</h2>
	<h3 style="color: lightblue; font-size: 24px">PPSSPP</h3>
  <img src="PP.jpg" id="pp"><br>
<p style="color: lightgreen; font-size: 25px">
	Another application that I like to use for both mobile and PC, is an emulator called PPSSPP, this application allows you to run and play PSP games, however you have to download the game files itself in order for u to run the specified game. The beauty of this application is that I can freely play any retro games that I want to. The game files are available on many websites for easy access.
</p><br>

<h3 style="color: lightblue; font-size: 34px">God of War Ghost of Sparta</h3> 
<img src="GG.jpg" id = "GG"><br>
<p style="color: lightgreen;font-size: 24px">
	Just to give an example for PPSSPP, i play a game called God of War Ghost of Sparta. Where you play as Kratos, and your objective in this game is to rescue your long lost brother named Deimos, who is imprisoned within the domain of death.
</p><br>
</body>
</html>